<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VR vive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
    html,body
    {
        width: 1100px;
        margin-left: 10px;
        font-family: Malgun Gothic;
        background-color: rgb(240,240,240);
        text-align: unset;
    }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <h1>HTC Vive</h1>

    <a href="https://www.vive.com/kr/">https://www.vive.com/kr/</a>
    <ul>
        <li><h3>HTC Vive</h3></li>
        <p>
            Oculus와 비슷한시기에 출시된 플래그쉽형 PC VR이다. Steam과의 협업을 통해 출시하여 Steam과의 
            연동성이 장점이다.(프로그램을 통해 다른 VR또한 연동할 수 있기는 하다.)<br> 동시기의 Oculus보다 
            높은 성능의 룸스케일 트래킹을 강점으로 내세웠다.
        </p>
        <li><h3>HTC Vive Pro</h3></li>
        <p>
            HTC Vive의 후속기기로 보다 높은 해상도 인체공학적 디자인 기본내장 헤드셋을 강점으로 내세웠다.
            하지만 초기발매가격이 헤드셋 단품만으로도 100만원이 넘어 가성비적인 측면에서 좋다 말하기 힘들다.
        </p>
    </ul>
    
    <br>
</body>
</html>