<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VR wmr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html,body
    {
        width: 1100px;
        margin-left: 10px;
        font-family: Malgun Gothic;
        background-color: rgb(240,240,240);
        text-align: unset;
    }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <h1>Windows MR(Mixed Reality)</h1>
    <ul>
        <li><h3>Samsung Odyssey HMD</h3></li>
        <li><h3>Dell Visor</h3></li>
        <li><h3>Lenovo Explorer</h3></li>
        <li><h3>HP MR</h3></li>
        <li><h3>Acer MR</h3></li>
        <li><h3></h3></li>
    </ul>
    <br>
</body>
</html>